<!DOCTYPE html>

<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>My drum samples</title>
	<meta name="author" content="Matias Rozanec" />
	<meta name="description" content="Drums samples (fast) recorded at home" />
	<meta name="keywords"  content="drum, recording, samples" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">

<style> 
html{ 
	background: url("res/drums_bckg_small.jpeg") no-repeat center center fixed;
	background-size: cover;
}

@media screen and (min-width: 700px) {
  html { 
		background: url("res/drums_bckg_medium.jpeg") no-repeat center center fixed;
		background-size: cover;
	}

@media screen and (min-width: 1300px) {
  html { 
		background: url("res/drums_bckg_large.jpeg") no-repeat center center fixed;
		background-size: cover;
	}

@media screen and (min-width: 2000px) {
  html { 
		background: url("res/drums_bckg_orig.jpg") no-repeat center center fixed;
		background-size: cover;
	}
</style>
<style>
/* button */ 
.example_b {
	color: #fff !important; 
	text-transform: uppercase;
  background: #60a3bc;
  padding: 20px;
  border-radius: 50px;
  display: inline-block;
  border: none;
}

.example_b:hover {
  text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
  transition: all 0.4s ease 0s;
}
</style>
<style>
.center {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
h1 {
  font-family: 'Quattrocento', serif;
	font-size: 6vw;
  color: #dddddd;
}
</style>
</head>

<body>
	<div class="center">
	<h1>My drum samples</h1>
	<div class="button_cont" align="center"><a class="example_b" href="res/drum_samples.zip" target="_blank" rel="nofollow noopener">Download now (.zip)</a></div>
	</div>
</body>
